# sample-seller

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: buildscript.gradle  common.gradle  coverage.gradle  dropwizard.gradle  release.gradle  repositories.gradle  swagger.gradle
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/config/: development.yaml
manager/src/main/java/com/sample/ecommerce/seller/manager/: ManagerApplication.java
manager/src/main/java/com/sample/ecommerce/seller/manager/config/: ManagerConfiguration.java  ManagerModule.java
manager/src/main/java/com/sample/ecommerce/seller/manager/config/hystrix/: HystrixContextFilter.java  HystrixMetricsBundle.java  HystrixRequestContextBundle.java
seller/src/main/java/com/sample/ecommerce/seller/main/: HashMapStorage.java  ISellerInterface.java  Seller.java  SellerRepository.java  SellerRequest.java  SellerResource.java  SellerResponse.java
seller/src/main/java/com/sample/ecommerce/seller/main/config/: SellerModule.java
seller/src/test/java/com/sample/ecommerce/seller/main/: HashMapStorageTest.java
wrapper/: gradle-wrapper.properties
