allprojects {
  apply plugin: 'idea'
  apply plugin: 'java'
  apply plugin: 'jacoco'
  group = 'com.sample.ecommerce.seller'
}

subprojects {
  apply plugin: 'java'

  targetCompatibility = '1.8'
  sourceCompatibility = '1.8'

  buildscript {
    repositories {
      mavenCentral()
    }
  }
  dependencies {
    repositories {
      mavenCentral()
    }


    compile 'joda-time:joda-time:2.3',
            'com.google.guava:guava:17.0',
            'mysql:mysql-connector-java:5.1.+'


    compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-assets:' + dropwizardVersion

    compile('com.hubspot.dropwizard:dropwizard-guice:' + '0.8.1.0') {
      exclude group: 'com.google.inject', module: 'guice_servlet'
    }

    compile 'org.slf4j:slf4j-api:' + slf4jVersion,
            'org.slf4j:log4j-over-slf4j:' + slf4jVersion

    compile "ch.qos.logback:logback-classic:" + logbackVersion,
            "ch.qos.logback:logback-core:" + logbackVersion

    compile 'net.sf.dozer:dozer:5.4.0'

    compile 'com.netflix.hystrix:hystrix-core:1.4.+',
            'com.netflix.hystrix:hystrix-metrics-event-stream:1.4.+',
            'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.5.3',
            'org.glassfish.jersey.core:jersey-client:2.17',
            'org.glassfish.jersey.ext.rx:jersey-rx-client:2.17',
            'org.glassfish.jersey.ext.rx:jersey-rx-client-java8:2.17',
            'org.glassfish.jersey.ext.rx:jersey-rx-client-rxjava:2.17'

    compile 'org.elasticsearch:elasticsearch:1.5.1'

    testCompile "junit:junit:4.11"
    testCompile 'org.jukito:jukito:1.3'
    testCompile 'io.dropwizard:dropwizard-testing:' + dropwizardVersion
  }
}

task createWrapper(type: Wrapper) {
  gradleVersion = '2.4'
}

ext.mainClassName = 'fk.sp.fulfilment.apollo.manager.ManagerApplication'
ext.configFile = './src/main/resources/development.yaml'

apply from: file("gradle/common.gradle")

// buildscript needs to be in the main build.gradle due a gradle limitation
buildscript {
  apply from: file('gradle/buildscript.gradle'), to: buildscript
}

subprojects {
  configurations {
    all*.exclude group: 'log4j', module: 'log4j'
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    all*.exclude group: 'org.slf4j', module: 'slf4j-simple'
    all*.exclude group: 'org.testng', module: 'testng'
  }
  // this is required for entity scanning to work correctly while
  // running tests from gradle -
  // http://forums.gradle.org/gradle/topics/regression_with_classloading_in_the_jetty_plugin_with_gradle_1_0_milestone_6
  sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir
}