group 'com.sample.ecommerce.seller'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.9.1',
            'io.dropwizard:dropwizard-validation:0.9.1',
            'io.dropwizard:dropwizard-hibernate:0.9.1'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
