repositories {
    mavenCentral()
    maven { url 'http://artifactory.nm.flipkart.com:8081/artifactory/libs-releases' }
    maven { url 'http://artifactory.nm.flipkart.com:8081/artifactory/libs-snapshots' }
    maven { url "https://oss.sonatype.org/content/groups/public" }
    maven { url "http://dl.bintray.com/gesellix/gradle-plugins" }

}

dependencies {
  classpath 'fk.sp.framework.dropwizard-debian:dropwizard-debian:0.6.1'
    classpath 'com.github.townsfolk:gradle-release:1.2'
    classpath 'de.gesellix:gradle-debian-plugin:12'
}
